{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:.;Database=dot_net;Trusted_Connection=True;TrustServerCertificate=True",
    "UsePostgreSql": "Host=localhost; Database=dot_net; Username=postgres; Password=velko"
  }
}
